# AirQualityAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parentune/airqualityassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentune/airqualityassignment/: AirQualityApplication.kt
app/src/main/java/com/parentune/airqualityassignment/Util/: Util.kt
app/src/main/java/com/parentune/airqualityassignment/adapter/: StateAdapter.kt
app/src/main/java/com/parentune/airqualityassignment/baseadapter/: BaseAdapter.kt
app/src/main/java/com/parentune/airqualityassignment/baseviewholder/: BaseViewHolder.kt
app/src/main/java/com/parentune/airqualityassignment/binding/: RecyclerViewBinding.kt
app/src/main/java/com/parentune/airqualityassignment/dialog/: GraphDialog.kt
app/src/main/java/com/parentune/airqualityassignment/fadedtextview/: FadingTextView.java
app/src/main/java/com/parentune/airqualityassignment/interface/: DataLisener.kt
app/src/main/java/com/parentune/airqualityassignment/model/: State.kt
app/src/main/java/com/parentune/airqualityassignment/socket/: EchoWebSocketListener.kt
app/src/main/java/com/parentune/airqualityassignment/ui/: MainActivity.kt
app/src/main/java/com/parentune/airqualityassignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  chart_dialog.xml  item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parentune/airqualityassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
